# SSO

./: .gitignore  README.md  Web.sln
Sasso.Data/Data/: WebContext.cs
Sasso.Data/HelperClass/: CloudAccess.cs  MyServer.cs
Sasso.Data/Migrations/: 20211005110245_m1.Designer.cs  20211005110245_m1.cs  20211005113433_add Projects.Designer.cs  20211005113433_add Projects.cs  20211005113648_Project add.Designer.cs  20211005113648_Project add.cs  20211007082336_add media item to project.Designer.cs  20211007082336_add media item to project.cs  20211007092220_add dateOfPublication to project.Designer.cs  20211007092220_add dateOfPublication to project.cs  20211009110326_add to Project Active,Start-EndProject.Designer.cs  20211009110326_add to Project Active,Start-EndProject.cs  20211014222230_add Offer class.Designer.cs  20211014222230_add Offer class.cs  20211014222343_remove news-test.Designer.cs  20211014222343_remove news-test.cs  20211015144308_add contact address email phone and relations.Designer.cs  20211015144308_add contact address email phone and relations.cs  (+23 more)
Sasso.Edit/: Sasso.Edit.csproj
Sasso.WWW/: Program.cs  Sasso.WWW.csproj  Startup.cs
Sasso.WWW/Controllers/: HomeController.cs  ProjectController.cs
Sasso.WWW/Models/: ErrorViewModel.cs
Sasso.WWW/Properties/: launchSettings.json
Sasso.WWW/Views/: _ViewImports.cshtml
Sasso.WWW/Views/Home/: Index.cshtml
Sasso.WWW/Views/Project/: Index.cshtml
Sasso.WWW/Views/Shared/: _Layout.cshtml  imageBox.cshtml
Sasso.WWW/wwwroot/css/: styles1.css
Sasso.WWW/wwwroot/js/: index12.js  scripts.js
(+33 files in other folders)
